<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tXZ-rq-VF2">
                                <rect key="frame" x="0.0" y="44" width="508" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ywj-rY-XZs"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-5L-t4G">
                                <rect key="frame" x="0.0" y="88" width="508" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="NOTES" id="geL-yG-gdC"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZPN-Hu-Rd8">
                                <rect key="frame" x="20" y="132" width="374" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qgf-5L-t4G" firstAttribute="trailing" secondItem="tXZ-rq-VF2" secondAttribute="trailing" id="7yU-xC-xd6"/>
                            <constraint firstItem="ZPN-Hu-Rd8" firstAttribute="centerX" secondItem="qgf-5L-t4G" secondAttribute="centerX" id="Eml-90-Ifd"/>
                            <constraint firstItem="ZPN-Hu-Rd8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="P4R-c9-S2l"/>
                            <constraint firstItem="ZPN-Hu-Rd8" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="RcA-fS-D0U"/>
                            <constraint firstItem="qgf-5L-t4G" firstAttribute="leading" secondItem="tXZ-rq-VF2" secondAttribute="leading" id="SMd-sN-zsU"/>
                            <constraint firstItem="tXZ-rq-VF2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ad4-pa-YEu"/>
                            <constraint firstItem="ZPN-Hu-Rd8" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="cuh-Ep-Jsb"/>
                            <constraint firstItem="tXZ-rq-VF2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cz2-gt-t7P"/>
                            <constraint firstItem="ZPN-Hu-Rd8" firstAttribute="top" secondItem="qgf-5L-t4G" secondAttribute="bottom" id="pAg-Kk-UDI"/>
                            <constraint firstItem="qgf-5L-t4G" firstAttribute="top" secondItem="tXZ-rq-VF2" secondAttribute="bottom" id="yls-iG-Eqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="371.65178571428572"/>
        </scene>
    </scenes>
</document>
