<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POM-CU-8M8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bC-Ci-4ve">
                                        <rect key="frame" x="9" y="8" width="396" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Текст" translatesAutoresizingMaskIntoConstraints="NO" id="coN-L0-s3a">
                                        <rect key="frame" x="9" y="46" width="396" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="Dlj-Az-vbd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Destroy Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEV-ac-bi1">
                                        <rect key="frame" x="9" y="92" width="172" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="MZI-zM-aaL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w1a-ah-VwD">
                                        <rect key="frame" x="189" y="92" width="51" height="31"/>
                                        <connections>
                                            <action selector="showDateSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Exx-YH-kmh"/>
                                        </connections>
                                    </switch>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ncz-Ba-YRW">
                                        <rect key="frame" x="8" y="131" width="398" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="C2C-xu-IL8"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="584525332.34833097">
                                            <!--2019-07-11 08:08:52 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9bC-Ci-4ve" firstAttribute="centerX" secondItem="POM-CU-8M8" secondAttribute="centerX" id="3Vk-54-4aa"/>
                                    <constraint firstItem="coN-L0-s3a" firstAttribute="top" secondItem="9bC-Ci-4ve" secondAttribute="bottom" constant="8" id="4Ci-QH-Dv9"/>
                                    <constraint firstItem="DEV-ac-bi1" firstAttribute="top" secondItem="coN-L0-s3a" secondAttribute="bottom" constant="8" id="9jD-pN-Xgv"/>
                                    <constraint firstItem="Ncz-Ba-YRW" firstAttribute="top" secondItem="DEV-ac-bi1" secondAttribute="bottom" constant="8" id="BrT-H8-X6M"/>
                                    <constraint firstItem="9bC-Ci-4ve" firstAttribute="trailing" secondItem="POM-CU-8M8" secondAttribute="trailingMargin" id="DZK-tc-wP7"/>
                                    <constraint firstItem="9bC-Ci-4ve" firstAttribute="top" secondItem="POM-CU-8M8" secondAttribute="topMargin" id="FGS-HK-DiP"/>
                                    <constraint firstItem="coN-L0-s3a" firstAttribute="leading" secondItem="9bC-Ci-4ve" secondAttribute="leading" id="Kgy-XV-3pa"/>
                                    <constraint firstItem="Ncz-Ba-YRW" firstAttribute="leading" secondItem="POM-CU-8M8" secondAttribute="leading" constant="8" id="KkQ-yq-dbB"/>
                                    <constraint firstAttribute="bottom" secondItem="coN-L0-s3a" secondAttribute="bottom" constant="734" id="L7I-en-9RX"/>
                                    <constraint firstItem="DEV-ac-bi1" firstAttribute="top" secondItem="w1a-ah-VwD" secondAttribute="top" id="SGj-Om-0wZ"/>
                                    <constraint firstItem="DEV-ac-bi1" firstAttribute="bottom" secondItem="w1a-ah-VwD" secondAttribute="bottom" id="SRi-8A-Ch3"/>
                                    <constraint firstItem="Ncz-Ba-YRW" firstAttribute="centerX" secondItem="coN-L0-s3a" secondAttribute="centerX" id="UXA-zU-pL4"/>
                                    <constraint firstItem="9bC-Ci-4ve" firstAttribute="leading" secondItem="POM-CU-8M8" secondAttribute="leadingMargin" constant="1" id="b5c-CK-C8t"/>
                                    <constraint firstItem="DEV-ac-bi1" firstAttribute="leading" secondItem="coN-L0-s3a" secondAttribute="leading" id="gFP-Rj-z5j"/>
                                    <constraint firstItem="coN-L0-s3a" firstAttribute="trailing" secondItem="9bC-Ci-4ve" secondAttribute="trailing" id="r1i-Dg-LCR"/>
                                    <constraint firstItem="w1a-ah-VwD" firstAttribute="leading" secondItem="DEV-ac-bi1" secondAttribute="trailing" constant="8" id="yeu-qe-hIq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="POM-CU-8M8" secondAttribute="bottom" id="79h-2a-xaT"/>
                            <constraint firstItem="POM-CU-8M8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EQC-RX-Qpl"/>
                            <constraint firstItem="POM-CU-8M8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W2T-AU-7tD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="POM-CU-8M8" secondAttribute="trailing" id="d7F-3v-MkV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datePickerHeight" destination="C2C-xu-IL8" id="61o-j6-vuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
