<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DuD-5k-fsM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Ikq-wf-LlE">
            <objects>
                <tableViewController id="g7I-YV-hRi" customClass="NotesTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aBl-d3-Ubt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="g7I-YV-hRi" id="Vbj-K8-IBi"/>
                            <outlet property="delegate" destination="g7I-YV-hRi" id="t7r-3g-Qeb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Rgb-XF-BWK"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowEditNote" id="9AS-t1-DV4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcg-3L-5gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-325"/>
        </scene>
        <!--Item-->
        <scene sceneID="nHy-Kn-zja">
            <objects>
                <navigationController id="gT7-r9-Hsj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bK8-Vh-kBl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KVC-nq-7r6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g7I-YV-hRi" kind="relationship" relationship="rootViewController" id="i6q-v5-Hf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4m-5d-djT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-325"/>
        </scene>
        <!--Edit Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditNote" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POM-CU-8M8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bC-Ci-4ve">
                                        <rect key="frame" x="9" y="28" width="396" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Текст" translatesAutoresizingMaskIntoConstraints="NO" id="coN-L0-s3a">
                                        <rect key="frame" x="9" y="66" width="396" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="Dlj-Az-vbd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Destroy Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEV-ac-bi1">
                                        <rect key="frame" x="9" y="112" width="172" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="MZI-zM-aaL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w1a-ah-VwD">
                                        <rect key="frame" x="189" y="112" width="51" height="31"/>
                                        <connections>
                                            <action selector="onDestroyDateSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="U30-LI-3oM"/>
                                        </connections>
                                    </switch>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ncz-Ba-YRW">
                                        <rect key="frame" x="8" y="151" width="398" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="C2C-xu-IL8"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="584525332.34833097">
                                            <!--2019-07-11 08:08:52 +0000-->
                                        </date>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4x9-5X-T2k">
                                        <rect key="frame" x="8" y="159" width="398" height="92"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dto-0C-P6c" customClass="ColorPaneView" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dto-0C-P6c" secondAttribute="height" multiplier="1:1" id="KDZ-oY-zXa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ez-Sa-wf3" customClass="ColorPaneView" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="102" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3ez-Sa-wf3" secondAttribute="height" multiplier="1:1" id="fZE-as-jnU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgO-jd-hXf" customClass="ColorPaneView" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="204" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PgO-jd-hXf" secondAttribute="height" multiplier="1:1" id="doK-dF-VpI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44U-M7-InN" customClass="ColorPaneView" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="306" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="44U-M7-InN" secondAttribute="height" multiplier="1:1" id="rr2-kV-nUk"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="mzE-ce-BLR" appends="YES" id="PdT-9J-0Ro"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zor-cb-IEu" appends="YES" id="AkG-j5-zLA"/>
                                        </connections>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlR-pR-t1t" customClass="ColorPicker" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="8" y="28" width="397" height="323"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4x9-5X-T2k" firstAttribute="trailing" secondItem="Ncz-Ba-YRW" secondAttribute="trailing" id="1Bd-Uy-Acy"/>
                                    <constraint firstItem="9bC-Ci-4ve" firstAttribute="centerX" secondItem="POM-CU-8M8" secondAttribute="centerX" id="3Vk-54-4aa"/>
                                    <constraint firstAttribute="bottom" secondItem="4x9-5X-T2k" secondAttribute="bottom" constant="100" id="3z4-xN-0RK"/>
                                    <constraint firstItem="coN-L0-s3a" firstAttribute="top" secondItem="9bC-Ci-4ve" secondAttribute="bottom" constant="8" id="4Ci-QH-Dv9"/>
                                    <constraint firstItem="DEV-ac-bi1" firstAttribute="top" secondItem="coN-L0-s3a" secondAttribute="bottom" constant="8" id="9jD-pN-Xgv"/>
                                    <constraint firstItem="rlR-pR-t1t" firstAttribute="top" secondItem="POM-CU-8M8" secondAttribute="top" constant="28" id="BR1-N0-fGX"/>
                                    <constraint firstItem="Ncz-Ba-YRW" firstAttribute="top" secondItem="DEV-ac-bi1" secondAttribute="bottom" constant="8" id="BrT-H8-X6M"/>
                                    <constraint firstItem="9bC-Ci-4ve" firstAttribute="trailing" secondItem="POM-CU-8M8" secondAttribute="trailingMargin" id="DZK-tc-wP7"/>
                                    <constraint firstItem="9bC-Ci-4ve" firstAttribute="top" secondItem="POM-CU-8M8" secondAttribute="topMargin" constant="20" id="FGS-HK-DiP"/>
                                    <constraint firstItem="coN-L0-s3a" firstAttribute="leading" secondItem="9bC-Ci-4ve" secondAttribute="leading" id="Kgy-XV-3pa"/>
                                    <constraint firstItem="Ncz-Ba-YRW" firstAttribute="leading" secondItem="POM-CU-8M8" secondAttribute="leading" constant="8" id="KkQ-yq-dbB"/>
                                    <constraint firstItem="DEV-ac-bi1" firstAttribute="top" secondItem="w1a-ah-VwD" secondAttribute="top" id="SGj-Om-0wZ"/>
                                    <constraint firstItem="DEV-ac-bi1" firstAttribute="bottom" secondItem="w1a-ah-VwD" secondAttribute="bottom" id="SRi-8A-Ch3"/>
                                    <constraint firstItem="Ncz-Ba-YRW" firstAttribute="centerX" secondItem="coN-L0-s3a" secondAttribute="centerX" id="UXA-zU-pL4"/>
                                    <constraint firstItem="4x9-5X-T2k" firstAttribute="top" secondItem="Ncz-Ba-YRW" secondAttribute="bottom" constant="8" id="Uo3-Pf-3zA"/>
                                    <constraint firstItem="9bC-Ci-4ve" firstAttribute="leading" secondItem="POM-CU-8M8" secondAttribute="leadingMargin" constant="1" id="b5c-CK-C8t"/>
                                    <constraint firstItem="rlR-pR-t1t" firstAttribute="trailing" secondItem="coN-L0-s3a" secondAttribute="trailing" id="ePd-gZ-7Mo"/>
                                    <constraint firstItem="DEV-ac-bi1" firstAttribute="leading" secondItem="coN-L0-s3a" secondAttribute="leading" id="gFP-Rj-z5j"/>
                                    <constraint firstItem="rlR-pR-t1t" firstAttribute="leading" secondItem="POM-CU-8M8" secondAttribute="leading" constant="8" id="gol-ub-Z54"/>
                                    <constraint firstItem="4x9-5X-T2k" firstAttribute="leading" secondItem="Ncz-Ba-YRW" secondAttribute="leading" id="hyJ-IK-vDM"/>
                                    <constraint firstItem="coN-L0-s3a" firstAttribute="trailing" secondItem="9bC-Ci-4ve" secondAttribute="trailing" id="r1i-Dg-LCR"/>
                                    <constraint firstItem="rlR-pR-t1t" firstAttribute="bottom" secondItem="4x9-5X-T2k" secondAttribute="bottom" constant="100" id="xYY-ze-Eqm"/>
                                    <constraint firstItem="w1a-ah-VwD" firstAttribute="leading" secondItem="DEV-ac-bi1" secondAttribute="trailing" constant="8" id="yeu-qe-hIq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="POM-CU-8M8" secondAttribute="bottom" id="79h-2a-xaT"/>
                            <constraint firstItem="POM-CU-8M8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EQC-RX-Qpl"/>
                            <constraint firstItem="POM-CU-8M8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W2T-AU-7tD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="POM-CU-8M8" secondAttribute="trailing" id="d7F-3v-MkV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorOneView" destination="dto-0C-P6c" id="6ch-uI-ard"/>
                        <outlet property="colorPicker" destination="rlR-pR-t1t" id="NcJ-DH-L8R"/>
                        <outlet property="colorSelectableView" destination="44U-M7-InN" id="mVz-qd-X22"/>
                        <outlet property="colorThreeView" destination="PgO-jd-hXf" id="uIe-mu-pwR"/>
                        <outlet property="colorTwoView" destination="3ez-Sa-wf3" id="Ug8-Jn-2QJ"/>
                        <outlet property="datePicker" destination="Ncz-Ba-YRW" id="l2l-4W-3pJ"/>
                        <outlet property="datePickerHeightConstraint" destination="C2C-xu-IL8" id="mLY-SV-RCq"/>
                        <outlet property="datePickerSwitch" destination="w1a-ah-VwD" id="Cg4-AD-clq"/>
                        <outlet property="noteTextView" destination="coN-L0-s3a" id="JEi-Uo-Yb4"/>
                        <outlet property="noteTitle" destination="9bC-Ci-4ve" id="K4m-Cg-0yE"/>
                    </connections>
                </viewController>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="mzE-ce-BLR">
                    <connections>
                        <action selector="onCustomColorSelection:" destination="BYZ-38-t0r" id="hqi-cl-vyh"/>
                    </connections>
                </pongPressGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zor-cb-IEu">
                    <connections>
                        <action selector="onColorSelection:" destination="BYZ-38-t0r" id="9Z1-e2-yzT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2074" y="-325"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="JfX-vL-pbA">
            <objects>
                <viewController id="bfp-lk-lsY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0A-LZ-GzP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L29-61-gb4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="BTi-Ux-xjH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afH-GG-zYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XLi-XB-y1f">
            <objects>
                <tabBarController id="DuD-5k-fsM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qKz-tk-9WL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gT7-r9-Hsj" kind="relationship" relationship="viewControllers" id="qer-jB-SbF"/>
                        <segue destination="bfp-lk-lsY" kind="relationship" relationship="viewControllers" id="AuU-kt-POO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLq-yz-iVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="14"/>
        </scene>
    </scenes>
</document>
